<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".Ventas">

    <Button
        android:id="@+id/btnConsultas"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_redondo"
        android:text="Consultar" />

    <Button
        android:id="@+id/btnEscanearVentas"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/btn_redondo"
        android:text="Escanear" />

    <ListView
        android:id="@+id/lv_productos"
        android:layout_width="wrap_content"
        android:layout_height="322dp"
        android:layout_below="@+id/btnEscanearVentas"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="-0dp" />

    <Button
        android:id="@+id/btnPagar"
        android:layout_width="98dp"
        android:layout_height="95dp"
        android:layout_below="@+id/lv_productos"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/btn_redondo"
        android:text="Pagar" />

    <EditText
        android:id="@+id/eCambio"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_productos"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:autoText="false"
        android:ems="10"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="false"
        android:text="0.0" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@+id/lv_productos"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:text="Total: $0.0"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_productos"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="37dp"
        android:text="Su pago"
        android:textSize="18sp" />

</RelativeLayout>